Bank/Views/AddClient.xaml

<Window x:Class="Bank.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddKlient"         
        Height="162.431" 
        MaxHeight="200"
        Width="318.895"
        MaxWidth="320">
    <Grid Margin="0,0,2,2">

        <Button IsDefault="True"
                Click="Button_Click"
                Margin="187,50,10,50" 
                Content="OK"/>
        <Button Content="Отмена" 
                IsCancel="True"
                Margin="187,10,10,90"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Выберите тип клиента" 
                   VerticalAlignment="Top"
                   Width="166"
                   Height="23"/>
        <ComboBox x:Name="boxPeople"
            HorizontalAlignment="Left" 
                  Margin="10,33,0,0" 
                  VerticalAlignment="Top" 
                  Width="166"
                   >
            <ComboBoxItem Content="Обычные клиенты" 
                          Selected="ComboBoxItem_Selected_normPeople"/>
            <ComboBoxItem Content="VIP Клиенты" 
                          Selected="ComboBoxItem_Selected_VIPPeople"/>
            <ComboBoxItem Content="Юр. Клиенты" 
                          Selected="ComboBoxItem_Selected_corpCkients"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left"
                 Margin="10,55,0,0"
                 TextWrapping="Wrap"
                 Text="Имя" 
                 VerticalAlignment="Top"
                 Width="120"
                 Height="23"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="10,77,0,0" 
                 TextWrapping="Wrap" 
                 Text="Иван" 
                 VerticalAlignment="Top" 
                 Width="120"
                 x:Name="ClientFirstName"/>
        <TextBlock HorizontalAlignment="Left"
                 Margin="10,100,0,0"
                 TextWrapping="Wrap"
                 Text="Фамилия" 
                 VerticalAlignment="Top"
                 Width="120"
                 Height="23"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="10,122,0,0" 
                 TextWrapping="Wrap" 
                 Text="Иванов" 
                 VerticalAlignment="Top"
                 Width="120"
                 x:Name="ClientLastName"/>
    </Grid>
</Window>
