Bank/Views/ConnectToDB.xaml

<Window x:Class="Bank.Views.ConnectToDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connect to the DB"         
        Height="140" 
        MaxHeight="140"
        Width="350"
        MaxWidth="350">
    <Grid Margin="0,0,2,2">
        <StackPanel Orientation="Vertical" 
                    Margin="181,10,10,26">
            <Button IsDefault="True"
                Click="Button_Click_OK"
                Content="OK"
                Height="22"/>
            <Button Content="Отмена" 
                IsCancel="True"
                Height="22"
                Margin="0, 10, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Margin="10,6,159,4">
            <TextBlock HorizontalAlignment="Left"
                 Margin="0,3,0,0"
                 TextWrapping="Wrap"
                 Text="Name" 
                 VerticalAlignment="Center"
                 Height="18"/>
            <TextBox HorizontalAlignment="Left" 
                 Margin="0,3,0,0" 
                 TextWrapping="Wrap" 
                 Height="22"
                 Width="148"
                 x:Name="NameDB" 
                 Text="bankdb"/>
            <TextBlock HorizontalAlignment="Left"
                 Margin="0,3,0,0"
                 TextWrapping="Wrap"
                 Text="Source" 
                 VerticalAlignment="Center"
                 Width="148"
                 Height="18"/>
            <TextBox HorizontalAlignment="Left" 
                 Margin="0,3,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center"
                 Height="22"
                 Width="148"
                 x:Name="SourceDB"
                 Text="(localdb)\MSSQLLocalDB"/>
        </StackPanel>
    </Grid>
</Window>

