WpfUI/Views/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Bank"
        d:DataContext="{d:DesignInstance Type=notifications:MainBankViewModel}"
        mc:Ignorable="d"
        Title="Bank" 
        MaxHeight="450" 
        MinHeight="450"
        MaxWidth="1000"
        MinWidth="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open json" 
                          Command="{Binding ExecuteOpenJson}"/>
                <MenuItem Header="Save json"
                          Command="{Binding ExecuteSaveJson}"/>
                <Separator/>
                <MenuItem Header="Save to DB"
                          Command="{Binding ExecuteSaveAllDataToDb}"/>
                <MenuItem Header="Load from DB"
                          Command="{Binding ExecuteLoadAllDataFromDb}"/>
                <Separator/>
                <MenuItem Header="Clear data"
                          Command="{Binding ExecuteClearAllData}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding }"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">

        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="978*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="twBank" 
                HorizontalAlignment="Left" 
                Height="370"
                Margin="295,43,0,0" 
                VerticalAlignment="Top" 
                Width="247" Grid.Column="2">

                <TextBox IsReadOnly="True">Банк</TextBox>

                <TreeViewItem Header="Все клиенты"
                          Selected="TreeViewItem_Selected_AllClients"/>
                <TreeViewItem Header="Отдел работы с обычными клиентами"
                          x:Name="GeneralClients">
                    <TreeViewItem Header="Клиенты" 
                              Selected="TreeViewItem_Selected_GeneralClients"/>
                    <TreeViewItem Header="Счета" 
                              Selected="TreeViewItem_Selected_Scores"/>
                    <TreeViewItem Header="Вклады" 
                              Selected="TreeViewItem_Selected_Deposits"/>
                    <TreeViewItem Header="Кредиты"
                              Selected="TreeViewItem_Selected_Credits"/>
                </TreeViewItem>
                <TreeViewItem Header="Отдел работы с VIP клиентами"
                          x:Name="VIPClients">
                    <TreeViewItem Header="Клиенты" 
                              Selected="TreeViewItem_Selected_VIPClients"/>
                    <TreeViewItem Header="Счета" 
                              Selected="TreeViewItem_Selected_VIPScores"/>
                    <TreeViewItem Header="Вклады" 
                              Selected="TreeViewItem_Selected_VIPDeposits"/>
                    <TreeViewItem Header="Кредиты"
                              Selected="TreeViewItem_Selected_VIPCredits"/>
                </TreeViewItem>
                <TreeViewItem Header="Отдел работы с юридическими лицами"
                          x:Name="CorpClients">
                    <TreeViewItem Header="Клиенты" 
                              Selected="TreeViewItem_Selected_CorpClients"/>
                    <TreeViewItem Header="Счета" 
                              Selected="TreeViewItem_Selected_CorpScores"/>
                    <TreeViewItem Header="Вклады" 
                              Selected="TreeViewItem_Selected_CorpDeposits"/>
                    <TreeViewItem Header="Кредиты"
                              Selected="TreeViewItem_Selected_CorpCredits"/>
                </TreeViewItem>
            </TreeView>
            <!--GotMouseCapture="dgClientsList_GotMouseCapture_Clients"
                      CellEditEnding="dgClientsList_CellEditEnding"-->

            <DataGrid ItemsSource="{Binding Clients}"
                      AutoGenerateColumns="False" 
                      Margin="10,41,682,3" 
                      CanUserSortColumns="True" 
                      Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = Id, UpdateSourceTrigger=PropertyChanged}"
                                    Header="№ кл." 
                                    Width="45"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Binding ="{Binding Path = FirstName, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Имя" 
                                    Width="90"/>
                    <DataGridTextColumn Binding="{Binding Path = LastName, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Фамилия" 
                                    Width="90"/>
                    <DataGridTextColumn Binding="{Binding Path = Status, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Статус" 
                                    Width="90"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid ItemsSource="{Binding Scores}"
                      AutoGenerateColumns="False" 
                      Margin="547,43,164,6" 
                      CanUserSortColumns="True"
                      Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = Id, UpdateSourceTrigger=PropertyChanged}"
                                    Header="№ сч." 
                                    Width="45"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Binding = "{Binding Path = ScoreType, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Тип сч."
                                    Width="50"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Binding = "{Binding Path = Balance, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
                                    Header="Баланс"
                                    Width="50"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Binding = "{Binding Path = Deadline, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Срок дейст."
                                    Width="80"
                                    IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Добавить Клиента"
                HorizontalAlignment="Left" 
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_AddClient" 
                Grid.ColumnSpan="3"/>
            <Button x:Name="Send_Money_Button"
                Content="Перевести деньги в:"
                HorizontalAlignment="Left" 
                Margin="238,10,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_SendMoney"
                Visibility="Hidden" 
                Grid.Column="2"/>
            <Button Content="Добавить счет"
                HorizontalAlignment="Left" 
                Margin="113,10,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_AddScore" 
                Grid.Column="2"/>
            <Button Content="Проверка Срока выплаты"
                x:Name="buttonTest"
                HorizontalAlignment="Left" 
                Margin="363,10,0,0"
                VerticalAlignment="Top"
                Width="155"
                Click="Button_Click_TestDep" 
                Grid.Column="2"/>
            <Button Content="Сохранить в json"
                HorizontalAlignment="Left" 
                Margin="845,10,0,0"
                VerticalAlignment="Top"
                Width="117"
                Command="{Binding ExecuteSaveJson}" 
                Grid.Column="2"/>
            <Button Content="Загрузить json"
                HorizontalAlignment="Left" 
                Margin="845,34,0,0"
                VerticalAlignment="Top"
                Width="117"
                Command="{Binding ExecuteOpenJson}"
                Grid.Column="2"/>
            <Button Content="Загрузить из БД"
                HorizontalAlignment="Left" 
                Margin="845,98,0,0"
                VerticalAlignment="Top"
                Width="117"
                Grid.Column="2"
                Command="{Binding ExecuteLoadAllDataFromDb}"/>
            <Button Content="Сохранить в БД"
                HorizontalAlignment="Left" 
                Margin="845,123,0,0"
                VerticalAlignment="Top"
                Width="117"
                Grid.Column="2"
                Command="{Binding ExecuteSaveAllDataToDb}"/>
            <Button Content="Очистить"
                HorizontalAlignment="Left" 
                Margin="845,162,0,0"
                VerticalAlignment="Top"
                Width="117"
                Grid.Column="2"
                Command="{Binding ExecuteClearAllData}"/>

            <ItemsControl Margin="277,98,408,108"
                ItemsSource="{Binding ErrorBankViewModel}"
                Background="White"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1">

                <TextBlock Text="{Binding ErrorBankViewModel.ErrorMessage}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Width="250"
                           Height="120"
                           Margin="10"/>

                <Button Content="OK" 
                        Command="{Binding ErrorBankViewModel.ExecuteVisibalBlock}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        MinWidth="100" 
                        MinHeight="30" 
                        Margin="10,5,5,10"/>

                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorBankViewModel.ErrorMessage}" 
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ErrorBankViewModel.ErrorMessage}" 
                                         Value="">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
